{
    "healthchecks": {
      "web": [
        {
          "type": "startup",
          "name": "web check",
          "description": "Checking if the app responds to the / endpoint",
          "path": "/",
          "wait": 10,
          "attempts": 5
        }
      ]
    }
  }