{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--reload",
                "--port",
                "8080"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "ENV": "dev",
                "DATABASE_URL": "postgres://test_user:test_password@localhost:8004/postgres_dev",
                "REDIS_URL": "redis://localhost:8006",
                "RABBITMQ_URL": "pyamqp://guest@localhost:8006//",
                "FRONTEND_URL": "http://localhost:8000",
                "SECRET_KEY": "super_secret",
            },
            "envFile": "${workspaceFolder}/backend/.env.local.dev"
        }
    ]
}