{
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "backend/venv/bin/black",
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "backend/venv/bin/python",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "backend/venv/bin/mypy"
}